                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\BG\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=C:\Users\BG\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=C:\Users\BG\AppData\Local\Android\sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\BG\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Esmos Tech\applications\payment\build\app\intermediates\cxx\Debug\321v34p6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Esmos Tech\applications\payment\build\app\intermediates\cxx\Debug\321v34p6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Esmos Tech\applications\payment\android\app\.cxx\Debug\321v34p6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2